<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
		body{
		background-image:url(image/bg.jpg);
		}
		
		#mainheader{
		    background-image: url(image/hbox4.jpg);
			height:600px;
			margin-top:30px;
			border:double;
			border-color:#990;
			border-radius:15px 15px 15px 15px;
			border-width:thick;
		
		}
		#font{
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:50px;
			font-style:italic;
			font-weight:bolder;
            text-shadow:#9F6;
			color:#eeffcc;
			padding-left:20px;
		}
		table{
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:24px;
			font-weight:bolder;
			color:#eeffcc;
		    
		}
		#menu{
		     margin-left:49%;
			 width:671px;
			 height:7%;
			 background-color:#230;
			  border-left-color:#990;
			border-bottom-color:#990;
			border-width:thick;
			border-style:double;
			border-right:none;
			border-top:none;
			 border-bottom-left-radius:15px;
			 font-family:Georgia, "Times New Roman", Times, serif;
			 font-size:18px;
			 font-weight:bold;
			
		}
                #box{
                    margin-left:60%;
                    margin-top:7%;
                    height:50%;
                    width:400px;
                   background-color:#230;
                   border-width:thick;
			border-style:double;
			 border-color:#990;
			 border-radius:15px 15px 15px 15px;
			 
                }
        </style>
        <link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">
    <script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
    </head>
    <body id="bg"><br/>
    <div id="font">CloudSync</div>
       <div id="mainheader">
       <div id="menu" style="padding-bottom:15px">
       <br>
       <a href="registration.jsp" style="text-decoration:none;color:#eeffcc;margin-top:40px;padding-left:50px;">Registration</a>
       <a href="use.jsp" style="text-decoration:none;color:#eeffcc;margin-top:40px;padding-left:60px;">How to use</a>
        <a href="about.jsp" style="text-decoration:none;color:#eeffcc;margin-top:40px;padding-left:70px;">About Us</a>
       </div>
           <div id="box">
         <form name="form1" method="post" action="loginservlet" margin-top="20%">
         
           <table width="473" border="0" cellpadding="4" cellspacing="5">
             <tr>
               <td>Username</td>
             </tr>
             <tr>
               <td><span id="sprytextfield1">
                 <input name="uname" type="text" id="uname" size="50" maxlength="35" style="border-radius:10px 10px 10px 10px">
               <span class="textfieldRequiredMsg"><font size="3" style="text-decoration:none"><br>A value is required.</font></span></span></td>
             </tr>
             <tr>
               <td>Password</td>
             </tr>
             <tr>
               <td>
              <input name="passwd" type="password" id="passwd" size="50" maxlength="35" style="border-radius:10px 10px 10px 10px">
               
              </td>
             </tr>
             <tr>
               <td>
               
                 <input type="submit" name="login" id="login2" value="login" style="background-color:#030;color:#eeffcc;font-weight:bold">
                 
               </td>
             </tr>
             <tr>
               <td><a href="forgot.jsp" style="color:#eeffcc;font-size:17px">Forgot Password?</a></td>
             </tr>
           </table>
          
         </form>
           </div>
       </div>
    <script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
       </script>
</body>
</html>
